# GraphDB home directory. Defines the root directory for GraphDB on the file system.
# It acts as a parent for all configurable paths like repository data, configuration, logs and other runtime
# data unless the location for a specific functionality is explicitly set by its corresponding property.
# The default is the same as the GraphDB distribution directory.
# The actual values for graphdb.home and the other graphdb.home.xxx properties will be printed in the log
# when GraphDB starts.
graphdb.home = /opt/graphdb/home

# GraphDB data directory. Defines the directory where the engine stores all repository data.
# This directory must be writable by the GraphDB process.
# The default is ${graphdb.home}/data.
graphdb.home.data = /data/graphdb

#
# HTTP port for running GraphDB in standalone mode. The default is 7200.
graphdb.connector.port = 7200

#
# https://graphdb.ontotext.com/documentation/free/configuring-graphdb.html
graphdb.external-url = https://xrgk8s.projekty.ms.mff.cuni.cz/website/graphdb/
