# URL pro přístupe GraphDB instanci. 
# Použito jako hodnota graphdb.external-url v GraphDB konfiguraci.
graphdb.external-url=
# Git repozitář s definicí pipeline.
manager.pipelineRepository=https://github.com/datova-kancelaria/nkod-pipeline.git
# Git repozitář se soubory registrací.
manager.registrationRepository=https://github.com/datova-kancelaria/nkod-registrace.git
# IRI pipeline, která se má periodicky pouštět.
manager.pipelineToExecute=https://sk-nkod.opendata.cz/etl/resources/pipelines/1674843526096-0002
# Email for HTTPS certificate registration.
letsencrypt.email=
# Public domain for HTTPS certificate registration.
letsencrypt.domain=
