server {
    listen 8090;
    listen [::]:8090;
    charset utf-8;

    index index.html;

    # This is not public facing server, so we can not
    # redirect using absolute paths. Yet the relative redirect start with
    # '/' which may break if running in sub-path. This is handle
    # by special location rules bellow.
    absolute_redirect off;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api/sparql {
        include cors.conf;

        proxy_pass http://nodc-graphdb:7200/repositories/nodc;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /api/registration-updater {
       return 301 ./registration-updater/;
    }

    location /api/registration-updater/ {
        include cors.conf;

        proxy_pass http://nodc-registration-updater:8086/;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /file {
       return 301 ./file/;
    }

    location /file/ {
        alias /data/website/;
    }
    
    location /etl {
       return 301 ./etl/;
    }

    location /etl/ {
        include cors.conf;

        proxy_pass http://nodc-frontend:8080/;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /graphdb {
       return 301 ./graphdb/;
    }

    location /graphdb/ {
        include cors.conf;
    
        proxy_pass http://nodc-graphdb:7200/;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ $uri.html =404;
    }

}
