server {
    listen 8090;
    listen [::]:8090;
    charset utf-8;

    # error_page 404 /404.html;
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    location /api/sparql {
        include cors.conf;

        proxy_pass http://graphdb:7200/repositories/catalog;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /api/registration-updater {
        include cors.conf;

        proxy_pass http://registration-updater/;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /file/ {
        root /data/website/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ $uri.html =404;
    }

}

